{
  "name": "DuoScript - 物語のアトリエ",
  "short_name": "DuoScript",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "description": "AIと共に物語を紡ぐ、執筆のためのアトリエ。",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
